<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PangyaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Achievement_Counter_Data">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Enable" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Pangya_Achievement">
    <Key>
      <PropertyRef Name="UID" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Byte" Nullable="false" />
    <Property Name="Valid" Type="Byte" />
  </EntityType>
  <EntityType Name="Pangya_Achievement_Counter">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Pangya_Achievement_Quest">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="UID" />
      <PropertyRef Name="Achievement_Index" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="Achievement_Index" Type="Int32" Nullable="false" />
    <Property Name="Achivement_Quest_TypeID" Type="Int32" Nullable="false" />
    <Property Name="Counter_Index" Type="Int32" Nullable="false" />
    <Property Name="SuccessDate" Type="DateTime" Precision="3" />
    <Property Name="Count" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Pangya_Caddie">
    <Key>
      <PropertyRef Name="CID" />
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="CID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="TYPEID" Type="Int32" Nullable="false" />
    <Property Name="EXP" Type="Int32" Nullable="false" />
    <Property Name="cLevel" Type="Byte" Nullable="false" />
    <Property Name="SKIN_TYPEID" Type="Int32" />
    <Property Name="RentFlag" Type="Byte" />
    <Property Name="RegDate" Type="DateTime" Precision="3" />
    <Property Name="END_DATE" Type="DateTime" Precision="3" />
    <Property Name="SKIN_END_DATE" Type="DateTime" Precision="3" />
    <Property Name="TriggerPay" Type="Byte" />
    <Property Name="VALID" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="Pangya_Card">
    <Key>
      <PropertyRef Name="CARD_IDX" />
    </Key>
    <Property Name="CARD_IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="CARD_TYPEID" Type="Int32" Nullable="false" />
    <Property Name="QTY" Type="Int32" Nullable="false" />
    <Property Name="RegData" Type="DateTime" Precision="3" />
    <Property Name="VALID" Type="Byte" />
  </EntityType>
  <EntityType Name="Pangya_Card_Equip">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="CID" Type="Int32" Nullable="false" />
    <Property Name="CHAR_TYPEID" Type="Int32" />
    <Property Name="CARD_TYPEID" Type="Int32" />
    <Property Name="SLOT" Type="Int32" />
    <Property Name="REGDATE" Type="DateTime" Precision="3" />
    <Property Name="ENDDATE" Type="DateTime" Precision="3" />
    <Property Name="FLAG" Type="Byte" />
    <Property Name="VALID" Type="Byte" />
  </EntityType>
  <EntityType Name="Pangya_Character">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="TYPEID" Type="Int32" Nullable="false" />
    <Property Name="GIFT_FLAG" Type="Byte" />
    <Property Name="HAIR_COLOR" Type="Byte" />
    <Property Name="POWER" Type="Byte" />
    <Property Name="CONTROL" Type="Byte" />
    <Property Name="IMPACT" Type="Byte" />
    <Property Name="SPIN" Type="Byte" />
    <Property Name="CURVE" Type="Byte" />
    <Property Name="CUTIN" Type="Int32" />
    <Property Name="AuxPart" Type="Int32" />
    <Property Name="AuxPart2" Type="Int32" />
    <Property Name="PART_TYPEID_1" Type="Int32" />
    <Property Name="PART_TYPEID_2" Type="Int32" />
    <Property Name="PART_TYPEID_3" Type="Int32" />
    <Property Name="PART_TYPEID_4" Type="Int32" />
    <Property Name="PART_TYPEID_5" Type="Int32" />
    <Property Name="PART_TYPEID_6" Type="Int32" />
    <Property Name="PART_TYPEID_7" Type="Int32" />
    <Property Name="PART_TYPEID_8" Type="Int32" />
    <Property Name="PART_TYPEID_9" Type="Int32" />
    <Property Name="PART_TYPEID_10" Type="Int32" />
    <Property Name="PART_TYPEID_11" Type="Int32" />
    <Property Name="PART_TYPEID_12" Type="Int32" />
    <Property Name="PART_TYPEID_13" Type="Int32" />
    <Property Name="PART_TYPEID_14" Type="Int32" />
    <Property Name="PART_TYPEID_15" Type="Int32" />
    <Property Name="PART_TYPEID_16" Type="Int32" />
    <Property Name="PART_TYPEID_17" Type="Int32" />
    <Property Name="PART_TYPEID_18" Type="Int32" />
    <Property Name="PART_TYPEID_19" Type="Int32" />
    <Property Name="PART_TYPEID_20" Type="Int32" />
    <Property Name="PART_TYPEID_21" Type="Int32" />
    <Property Name="PART_TYPEID_22" Type="Int32" />
    <Property Name="PART_TYPEID_23" Type="Int32" />
    <Property Name="PART_TYPEID_24" Type="Int32" />
    <Property Name="PART_IDX_1" Type="Int32" />
    <Property Name="PART_IDX_2" Type="Int32" />
    <Property Name="PART_IDX_3" Type="Int32" />
    <Property Name="PART_IDX_4" Type="Int32" />
    <Property Name="PART_IDX_5" Type="Int32" />
    <Property Name="PART_IDX_6" Type="Int32" />
    <Property Name="PART_IDX_7" Type="Int32" />
    <Property Name="PART_IDX_8" Type="Int32" />
    <Property Name="PART_IDX_9" Type="Int32" />
    <Property Name="PART_IDX_10" Type="Int32" />
    <Property Name="PART_IDX_11" Type="Int32" />
    <Property Name="PART_IDX_12" Type="Int32" />
    <Property Name="PART_IDX_13" Type="Int32" />
    <Property Name="PART_IDX_14" Type="Int32" />
    <Property Name="PART_IDX_15" Type="Int32" />
    <Property Name="PART_IDX_16" Type="Int32" />
    <Property Name="PART_IDX_17" Type="Int32" />
    <Property Name="PART_IDX_18" Type="Int32" />
    <Property Name="PART_IDX_19" Type="Int32" />
    <Property Name="PART_IDX_20" Type="Int32" />
    <Property Name="PART_IDX_21" Type="Int32" />
    <Property Name="PART_IDX_22" Type="Int32" />
    <Property Name="PART_IDX_23" Type="Int32" />
    <Property Name="PART_IDX_24" Type="Int32" />
  </EntityType>
  <EntityType Name="Pangya_Club_Info">
    <Key>
      <PropertyRef Name="ITEM_ID" />
    </Key>
    <Property Name="ITEM_ID" Type="Int32" Nullable="false" />
    <Property Name="C0_SLOT" Type="Int16" />
    <Property Name="C1_SLOT" Type="Int16" />
    <Property Name="C2_SLOT" Type="Int16" />
    <Property Name="C3_SLOT" Type="Int16" />
    <Property Name="C4_SLOT" Type="Int16" />
    <Property Name="CLUB_POINT" Type="Int32" />
    <Property Name="CLUB_WORK_COUNT" Type="Int32" />
    <Property Name="CLUB_SLOT_CANCEL" Type="Int32" />
    <Property Name="CLUB_POINT_TOTAL_LOG" Type="Int32" />
    <Property Name="CLUB_UPGRADE_PANG_LOG" Type="Int32" />
  </EntityType>
  <EntityType Name="Pangya_Daily_Quest">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="QuestID1" Type="Int32" />
    <Property Name="QuestID2" Type="Int32" />
    <Property Name="QuestID3" Type="Int32" />
    <Property Name="LastAccept" Type="DateTime" Precision="3" />
    <Property Name="LastCancel" Type="DateTime" Precision="3" />
    <Property Name="RegDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Pangya_Guild_Emblem">
    <Key>
      <PropertyRef Name="GUILD_ID" />
    </Key>
    <Property Name="EMBLEM_IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUILD_ID" Type="Int32" Nullable="false" />
    <Property Name="GUILD_MARK_IMG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GUILD_MARK_ISVALID" Type="Byte" />
  </EntityType>
  <EntityType Name="Pangya_Guild_Info">
    <Key>
      <PropertyRef Name="GUILD_INDEX" />
    </Key>
    <Property Name="GUILD_INDEX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUILD_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GUILD_INTRODUCING" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="GUILD_NOTICE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="GUILD_LEADER_UID" Type="Int32" Nullable="false" />
    <Property Name="GUILD_POINT" Type="Int32" />
    <Property Name="GUILD_PANG" Type="Int32" />
    <Property Name="GUILD_IMAGE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GUILD_IMAGE_KEY_UPLOAD" Type="Int32" />
    <Property Name="GUILD_CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="GUILD_VALID" Type="Byte" />
  </EntityType>
  <EntityType Name="Pangya_Guild_Member">
    <Key>
      <PropertyRef Name="GUILD_ID" />
      <PropertyRef Name="GUILD_MEMBER_UID" />
    </Key>
    <Property Name="GUILD_ID" Type="Int32" Nullable="false" />
    <Property Name="GUILD_MEMBER_UID" Type="Int32" Nullable="false" />
    <Property Name="GUILD_POSITION" Type="Byte" />
    <Property Name="GUILD_MESSAGE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="GUILD_ENTERED_TIME" Type="DateTime" Precision="3" />
    <Property Name="GUILD_MEMBER_STATUS" Type="Byte" />
  </EntityType>
  <EntityType Name="Pangya_Locker_Item">
    <Key>
      <PropertyRef Name="INVEN_ID" />
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="INVEN_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FROM_ID" Type="Int32" />
    <Property Name="Valid" Type="Byte" />
  </EntityType>
  <EntityType Name="Pangya_Mail">
    <Key>
      <PropertyRef Name="Mail_Index" />
    </Key>
    <Property Name="Mail_Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="Sender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Sender_UID" Type="Int32" />
    <Property Name="Receiver" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Receiver_UID" Type="Int32" />
    <Property Name="Subject" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Msg" Type="String" MaxLength="2500" FixedLength="false" Unicode="false" />
    <Property Name="ReadDate" Type="DateTime" Precision="0" />
    <Property Name="ReceiveDate" Type="DateTime" Precision="0" />
    <Property Name="DeleteDate" Type="DateTime" Precision="0" />
    <Property Name="RegDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Pangya_Mail_Item">
    <Key>
      <PropertyRef Name="Mail_Index" />
      <PropertyRef Name="TYPEID" />
    </Key>
    <Property Name="Mail_Index" Type="Int32" Nullable="false" />
    <Property Name="TYPEID" Type="Int32" Nullable="false" />
    <Property Name="SETTYPEID" Type="Int32" />
    <Property Name="QTY" Type="Int32" />
    <Property Name="DAY" Type="Int16" />
    <Property Name="UCC_UNIQUE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="ITEM_GRP" Type="Byte" />
    <Property Name="TO_UID" Type="Int32" />
    <Property Name="IN_DATE" Type="DateTime" Precision="3" />
    <Property Name="RELEASE_DATE" Type="DateTime" Precision="3" />
    <Property Name="APPLY_ITEM_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="Pangya_Map_Statistics">
    <Key>
      <PropertyRef Name="UID" />
      <PropertyRef Name="Map" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="Map" Type="Int16" Nullable="false" />
    <Property Name="Drive" Type="Int32" Nullable="false" />
    <Property Name="Putt" Type="Int32" Nullable="false" />
    <Property Name="Hole" Type="Int32" Nullable="false" />
    <Property Name="Fairway" Type="Int32" Nullable="false" />
    <Property Name="Holein" Type="Int32" Nullable="false" />
    <Property Name="PuttIn" Type="Int32" Nullable="false" />
    <Property Name="TotalScore" Type="Int32" Nullable="false" />
    <Property Name="BestScore" Type="Int16" Nullable="false" />
    <Property Name="MaxPang" Type="Int32" Nullable="false" />
    <Property Name="CharTypeId" Type="Int32" Nullable="false" />
    <Property Name="EventScore" Type="Byte" Nullable="false" />
    <Property Name="Assist" Type="Byte" Nullable="false" />
    <Property Name="REGDATE" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Pangya_Member">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDState" Type="Byte" />
    <Property Name="FirstSet" Type="Byte" />
    <Property Name="LastLogonTime" Type="DateTime" Precision="3" />
    <Property Name="Logon" Type="Byte" />
    <Property Name="Nickname" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="Byte" />
    <Property Name="IPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LogonCount" Type="Int32" />
    <Property Name="Capabilities" Type="Byte" />
    <Property Name="RegDate" Type="DateTime" Precision="3" />
    <Property Name="AuthKey_Login" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="AuthKey_Game" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="GUILDINDEX" Type="Int32" />
    <Property Name="DailyLoginCount" Type="Int32" />
    <Property Name="Tutorial" Type="Byte" />
    <Property Name="BirthDay" Type="DateTime" Precision="0" />
    <Property Name="Event1" Type="Byte" />
    <Property Name="Event2" Type="Byte" />
  </EntityType>
  <EntityType Name="Pangya_Memorial_Log">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" />
    <Property Name="ItemName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="DateIN" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Pangya_Personal">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="CookieAmt" Type="Int32" />
    <Property Name="PangLockerAmt" Type="Int32" />
    <Property Name="LockerPwd" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Pangya_SelfDesign">
    <Key>
      <PropertyRef Name="UID" />
      <PropertyRef Name="ITEM_ID" />
      <PropertyRef Name="UCC_UNIQE" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="ITEM_ID" Type="Int32" Nullable="false" />
    <Property Name="UCC_UNIQE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TYPEID" Type="Int32" Nullable="false" />
    <Property Name="UCC_STATUS" Type="Byte" />
    <Property Name="UCC_KEY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UCC_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UCC_DRAWER" Type="Int32" />
    <Property Name="UCC_COPY_COUNT" Type="Int32" />
    <Property Name="IN_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Pangya_Server">
    <Key>
      <PropertyRef Name="ServerID" />
    </Key>
    <Property Name="ServerID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Port" Type="Int32" Nullable="false" />
    <Property Name="MaxUser" Type="Int32" Nullable="false" />
    <Property Name="UsersOnline" Type="Int32" Nullable="false" />
    <Property Name="Property" Type="Int32" Nullable="false" />
    <Property Name="BlockFunc" Type="Int64" Nullable="false" />
    <Property Name="ImgNo" Type="Byte" Nullable="false" />
    <Property Name="ImgEvent" Type="Int16" Nullable="false" />
    <Property Name="ServerType" Type="Byte" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Pangya_User_Equip">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="CADDIE" Type="Int32" Nullable="false" />
    <Property Name="CHARACTER_ID" Type="Int32" Nullable="false" />
    <Property Name="CLUB_ID" Type="Int32" Nullable="false" />
    <Property Name="BALL_ID" Type="Int32" Nullable="false" />
    <Property Name="ITEM_SLOT_1" Type="Int32" Nullable="false" />
    <Property Name="ITEM_SLOT_2" Type="Int32" Nullable="false" />
    <Property Name="ITEM_SLOT_3" Type="Int32" Nullable="false" />
    <Property Name="ITEM_SLOT_4" Type="Int32" Nullable="false" />
    <Property Name="ITEM_SLOT_5" Type="Int32" Nullable="false" />
    <Property Name="ITEM_SLOT_6" Type="Int32" Nullable="false" />
    <Property Name="ITEM_SLOT_7" Type="Int32" Nullable="false" />
    <Property Name="ITEM_SLOT_8" Type="Int32" Nullable="false" />
    <Property Name="ITEM_SLOT_9" Type="Int32" Nullable="false" />
    <Property Name="ITEM_SLOT_10" Type="Int32" Nullable="false" />
    <Property Name="Skin_1" Type="Int32" Nullable="false" />
    <Property Name="Skin_2" Type="Int32" Nullable="false" />
    <Property Name="Skin_3" Type="Int32" Nullable="false" />
    <Property Name="Skin_4" Type="Int32" Nullable="false" />
    <Property Name="Skin_5" Type="Int32" Nullable="false" />
    <Property Name="Skin_6" Type="Int32" Nullable="false" />
    <Property Name="MASCOT_ID" Type="Int32" Nullable="false" />
    <Property Name="POSTER_1" Type="Int32" Nullable="false" />
    <Property Name="POSTER_2" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Pangya_User_Message">
    <Key>
      <PropertyRef Name="ID_MSG" />
    </Key>
    <Property Name="ID_MSG" Type="Int32" Nullable="false" />
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="UID_FROM" Type="Int32" Nullable="false" />
    <Property Name="Valid" Type="Byte" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Reg_Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Pangya_Warehouse">
    <Key>
      <PropertyRef Name="item_id" />
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="item_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="TYPEID" Type="Int32" Nullable="false" />
    <Property Name="C0" Type="Int16" />
    <Property Name="C1" Type="Int16" />
    <Property Name="C2" Type="Int16" />
    <Property Name="C3" Type="Int16" />
    <Property Name="C4" Type="Int16" />
    <Property Name="RegDate" Type="DateTime" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Precision="3" />
    <Property Name="VALID" Type="Byte" Nullable="false" />
    <Property Name="ItemType" Type="Byte" />
    <Property Name="Flag" Type="Byte" />
  </EntityType>
  <EntityType Name="Achievement_Data">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ACHIEVEMENT_ENABLE" />
      <PropertyRef Name="ACHIEVEMENT_TYPEID" />
      <PropertyRef Name="ACHIEVEMENT_NAME" />
      <PropertyRef Name="ACHIEVEMENT_QUEST_TYPEID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACHIEVEMENT_ENABLE" Type="Byte" Nullable="false" />
    <Property Name="ACHIEVEMENT_TYPEID" Type="Int32" Nullable="false" />
    <Property Name="ACHIEVEMENT_NAME" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACHIEVEMENT_QUEST_TYPEID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Achievement_QuestItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="QuestTypeID" Type="Int32" />
  </EntityType>
  <EntityType Name="Achievement_QuestStuffs">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Enable" />
      <PropertyRef Name="TypeID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="CounterTypeID" />
      <PropertyRef Name="CounterQuantity" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Enable" Type="Byte" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CounterTypeID" Type="Int32" Nullable="false" />
    <Property Name="CounterQuantity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Daily_Quest">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="QuestTypeID1" />
      <PropertyRef Name="QuestTypeID2" />
      <PropertyRef Name="QuestTypeID3" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestTypeID1" Type="Int32" Nullable="false" />
    <Property Name="QuestTypeID2" Type="Int32" Nullable="false" />
    <Property Name="QuestTypeID3" Type="Int32" Nullable="false" />
    <Property Name="RegDate" Type="DateTime" Precision="3" />
    <Property Name="Day" Type="Byte" />
  </EntityType>
  <EntityType Name="Pangya_Exception_Log">
    <Key>
      <PropertyRef Name="ExceptionID" />
    </Key>
    <Property Name="ExceptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExceptionMessage" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Server" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Pangya_Friend">
    <Key>
      <PropertyRef Name="Owner" />
      <PropertyRef Name="Friend" />
      <PropertyRef Name="IsAccept" />
      <PropertyRef Name="GroupName" />
      <PropertyRef Name="IsAgree" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="Memo" />
      <PropertyRef Name="IsBlock" />
    </Key>
    <Property Name="Owner" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Friend" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsAccept" Type="Byte" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsAgree" Type="Byte" Nullable="false" />
    <Property Name="IsDeleted" Type="Byte" Nullable="false" />
    <Property Name="Memo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsBlock" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="Pangya_Game_Macro">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="Macro1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Macro2" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Macro3" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Macro4" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Macro5" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Macro6" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Macro7" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Macro8" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Macro9" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Macro10" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Pangya_Guild_Log">
    <Key>
      <PropertyRef Name="UID" />
      <PropertyRef Name="GUILD_ID" />
      <PropertyRef Name="GUILD_ACTION" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="GUILD_ID" Type="Int32" Nullable="false" />
    <Property Name="GUILD_NAME" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="GUILD_ACTION" Type="Byte" Nullable="false" />
    <Property Name="GUILD_ACTION_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Pangya_Item_Daily">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="ItemTypeID" />
      <PropertyRef Name="ItemType" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ItemTypeID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ItemType" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Pangya_Item_Daily_Log">
    <Key>
      <PropertyRef Name="UID" />
      <PropertyRef Name="Counter" />
      <PropertyRef Name="Item_TypeID" />
      <PropertyRef Name="Item_Quantity" />
      <PropertyRef Name="Item_TypeID_Next" />
      <PropertyRef Name="Item_Quantity_Next" />
      <PropertyRef Name="LoginCount" />
      <PropertyRef Name="RegDate" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="Counter" Type="Int32" Nullable="false" />
    <Property Name="Item_TypeID" Type="Int32" Nullable="false" />
    <Property Name="Item_Quantity" Type="Int32" Nullable="false" />
    <Property Name="Item_TypeID_Next" Type="Int32" Nullable="false" />
    <Property Name="Item_Quantity_Next" Type="Int32" Nullable="false" />
    <Property Name="LoginCount" Type="Int32" Nullable="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Pangya_Mascot">
    <Key>
      <PropertyRef Name="MID" />
      <PropertyRef Name="UID" />
      <PropertyRef Name="MASCOT_TYPEID" />
    </Key>
    <Property Name="MID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="MASCOT_TYPEID" Type="Int32" Nullable="false" />
    <Property Name="MESSAGE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateEnd" Type="DateTime" Precision="3" />
    <Property Name="VALID" Type="Byte" />
  </EntityType>
  <EntityType Name="Pangya_Personal_Log">
    <Key>
      <PropertyRef Name="LogID" />
      <PropertyRef Name="ActionType" />
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="LockerPang" Type="Int32" />
  </EntityType>
  <EntityType Name="Pangya_String">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="str" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="str" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Pangya_Transaction_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" />
    <Property Name="String" Type="String" MaxLength="4096" FixedLength="false" Unicode="false" />
    <Property Name="ERROR_NUMBER" Type="Int32" />
    <Property Name="ERROR_SEVERITY" Type="Int32" />
    <Property Name="ERROR_STATE" Type="Int32" />
    <Property Name="ERROR_PROCEDURE" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="ERROR_LINE" Type="Int32" />
    <Property Name="ERROR_MESSAGE" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Pangya_User_MatchHistory">
    <Key>
      <PropertyRef Name="UID" />
      <PropertyRef Name="UID1" />
      <PropertyRef Name="UID2" />
      <PropertyRef Name="UID3" />
      <PropertyRef Name="UID4" />
      <PropertyRef Name="UID5" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="UID1" Type="Int32" Nullable="false" />
    <Property Name="UID2" Type="Int32" Nullable="false" />
    <Property Name="UID3" Type="Int32" Nullable="false" />
    <Property Name="UID4" Type="Int32" Nullable="false" />
    <Property Name="UID5" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Pangya_User_Statistics">
    <Key>
      <PropertyRef Name="UID" />
      <PropertyRef Name="Drive" />
      <PropertyRef Name="Putt" />
      <PropertyRef Name="Playtime" />
      <PropertyRef Name="Longest" />
      <PropertyRef Name="Distance" />
      <PropertyRef Name="Pangya" />
      <PropertyRef Name="Hole" />
      <PropertyRef Name="TeamHole" />
      <PropertyRef Name="Holeinone" />
      <PropertyRef Name="OB" />
      <PropertyRef Name="Bunker" />
      <PropertyRef Name="Fairway" />
      <PropertyRef Name="Albatross" />
      <PropertyRef Name="Holein" />
      <PropertyRef Name="Pang" />
      <PropertyRef Name="Timeout" />
      <PropertyRef Name="Game_Level" />
      <PropertyRef Name="Game_Point" />
      <PropertyRef Name="PuttIn" />
      <PropertyRef Name="LongestPuttIn" />
      <PropertyRef Name="LongestChipIn" />
      <PropertyRef Name="NoMannerGameCount" />
      <PropertyRef Name="ShotTime" />
      <PropertyRef Name="GameCount" />
      <PropertyRef Name="DisconnectGames" />
      <PropertyRef Name="wTeamWin" />
      <PropertyRef Name="wTeamGames" />
      <PropertyRef Name="LadderPoint" />
      <PropertyRef Name="LadderWin" />
      <PropertyRef Name="LadderLose" />
      <PropertyRef Name="LadderDraw" />
      <PropertyRef Name="ComboCount" />
      <PropertyRef Name="MaxComboCount" />
      <PropertyRef Name="TotalScore" />
      <PropertyRef Name="BestScore0" />
      <PropertyRef Name="BestScore1" />
      <PropertyRef Name="BestScore2" />
      <PropertyRef Name="BestScore3" />
      <PropertyRef Name="BESTSCORE4" />
      <PropertyRef Name="SumPang" />
      <PropertyRef Name="LadderHole" />
      <PropertyRef Name="GameCountSeason" />
      <PropertyRef Name="SkinsPang" />
      <PropertyRef Name="SkinsWin" />
      <PropertyRef Name="SkinsLose" />
      <PropertyRef Name="SkinsRunHoles" />
      <PropertyRef Name="SkinsStrikePoint" />
      <PropertyRef Name="SkinsAllinCount" />
      <PropertyRef Name="EventValue" />
      <PropertyRef Name="EventFlag" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="Drive" Type="Int32" Nullable="false" />
    <Property Name="Putt" Type="Int32" Nullable="false" />
    <Property Name="Playtime" Type="Int32" Nullable="false" />
    <Property Name="Longest" Type="Single" Nullable="false" />
    <Property Name="Distance" Type="Int32" Nullable="false" />
    <Property Name="Pangya" Type="Int32" Nullable="false" />
    <Property Name="Hole" Type="Int32" Nullable="false" />
    <Property Name="TeamHole" Type="Int32" Nullable="false" />
    <Property Name="Holeinone" Type="Int32" Nullable="false" />
    <Property Name="OB" Type="Int32" Nullable="false" />
    <Property Name="Bunker" Type="Int32" Nullable="false" />
    <Property Name="Fairway" Type="Int32" Nullable="false" />
    <Property Name="Albatross" Type="Int32" Nullable="false" />
    <Property Name="Holein" Type="Int32" Nullable="false" />
    <Property Name="Pang" Type="Int32" Nullable="false" />
    <Property Name="Timeout" Type="Int32" Nullable="false" />
    <Property Name="Game_Level" Type="Int16" Nullable="false" />
    <Property Name="Game_Point" Type="Int32" Nullable="false" />
    <Property Name="PuttIn" Type="Int32" Nullable="false" />
    <Property Name="LongestPuttIn" Type="Single" Nullable="false" />
    <Property Name="LongestChipIn" Type="Single" Nullable="false" />
    <Property Name="NoMannerGameCount" Type="Int32" Nullable="false" />
    <Property Name="ShotTime" Type="Int32" Nullable="false" />
    <Property Name="GameCount" Type="Int32" Nullable="false" />
    <Property Name="DisconnectGames" Type="Int32" Nullable="false" />
    <Property Name="wTeamWin" Type="Int32" Nullable="false" />
    <Property Name="wTeamGames" Type="Int32" Nullable="false" />
    <Property Name="LadderPoint" Type="Int16" Nullable="false" />
    <Property Name="LadderWin" Type="Int16" Nullable="false" />
    <Property Name="LadderLose" Type="Int16" Nullable="false" />
    <Property Name="LadderDraw" Type="Int16" Nullable="false" />
    <Property Name="ComboCount" Type="Int32" Nullable="false" />
    <Property Name="MaxComboCount" Type="Int32" Nullable="false" />
    <Property Name="TotalScore" Type="Int32" Nullable="false" />
    <Property Name="BestScore0" Type="Int16" Nullable="false" />
    <Property Name="BestScore1" Type="Int16" Nullable="false" />
    <Property Name="BestScore2" Type="Int16" Nullable="false" />
    <Property Name="BestScore3" Type="Int16" Nullable="false" />
    <Property Name="BESTSCORE4" Type="Int16" Nullable="false" />
    <Property Name="MaxPang0" Type="Int32" />
    <Property Name="MaxPang1" Type="Int32" />
    <Property Name="MaxPang2" Type="Int32" />
    <Property Name="MaxPang3" Type="Int32" />
    <Property Name="MAXPANG4" Type="Int32" />
    <Property Name="SumPang" Type="Int32" Nullable="false" />
    <Property Name="LadderHole" Type="Int16" Nullable="false" />
    <Property Name="GameCountSeason" Type="Int32" Nullable="false" />
    <Property Name="SkinsPang" Type="Int64" Nullable="false" />
    <Property Name="SkinsWin" Type="Int32" Nullable="false" />
    <Property Name="SkinsLose" Type="Int32" Nullable="false" />
    <Property Name="SkinsRunHoles" Type="Int32" Nullable="false" />
    <Property Name="SkinsStrikePoint" Type="Int32" Nullable="false" />
    <Property Name="SkinsAllinCount" Type="Int32" Nullable="false" />
    <Property Name="EventValue" Type="Int32" Nullable="false" />
    <Property Name="EventFlag" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TD_ROOM_DATA">
    <Key>
      <PropertyRef Name="IDX" />
      <PropertyRef Name="UID" />
      <PropertyRef Name="TYPEID" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="TYPEID" Type="Int32" Nullable="false" />
    <Property Name="POS_X" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="POS_Y" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="POS_Z" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="POS_R" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="VALID" Type="Byte" />
    <Property Name="GETDATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="PangyaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Achievement_Counter_Data" EntityType="Self.Achievement_Counter_Data" />
    <EntitySet Name="Pangya_Achievement" EntityType="Self.Pangya_Achievement" />
    <EntitySet Name="Pangya_Achievement_Counter" EntityType="Self.Pangya_Achievement_Counter" />
    <EntitySet Name="Pangya_Achievement_Quest" EntityType="Self.Pangya_Achievement_Quest" />
    <EntitySet Name="Pangya_Caddie" EntityType="Self.Pangya_Caddie" />
    <EntitySet Name="Pangya_Card" EntityType="Self.Pangya_Card" />
    <EntitySet Name="Pangya_Card_Equip" EntityType="Self.Pangya_Card_Equip" />
    <EntitySet Name="Pangya_Character" EntityType="Self.Pangya_Character" />
    <EntitySet Name="Pangya_Club_Info" EntityType="Self.Pangya_Club_Info" />
    <EntitySet Name="Pangya_Daily_Quest" EntityType="Self.Pangya_Daily_Quest" />
    <EntitySet Name="Pangya_Guild_Emblem" EntityType="Self.Pangya_Guild_Emblem" />
    <EntitySet Name="Pangya_Guild_Info" EntityType="Self.Pangya_Guild_Info" />
    <EntitySet Name="Pangya_Guild_Member" EntityType="Self.Pangya_Guild_Member" />
    <EntitySet Name="Pangya_Locker_Item" EntityType="Self.Pangya_Locker_Item" />
    <EntitySet Name="Pangya_Mail" EntityType="Self.Pangya_Mail" />
    <EntitySet Name="Pangya_Mail_Item" EntityType="Self.Pangya_Mail_Item" />
    <EntitySet Name="Pangya_Map_Statistics" EntityType="Self.Pangya_Map_Statistics" />
    <EntitySet Name="Pangya_Member" EntityType="Self.Pangya_Member" />
    <EntitySet Name="Pangya_Memorial_Log" EntityType="Self.Pangya_Memorial_Log" />
    <EntitySet Name="Pangya_Personal" EntityType="Self.Pangya_Personal" />
    <EntitySet Name="Pangya_SelfDesign" EntityType="Self.Pangya_SelfDesign" />
    <EntitySet Name="Pangya_Server" EntityType="Self.Pangya_Server" />
    <EntitySet Name="Pangya_User_Equip" EntityType="Self.Pangya_User_Equip" />
    <EntitySet Name="Pangya_User_Message" EntityType="Self.Pangya_User_Message" />
    <EntitySet Name="Pangya_Warehouse" EntityType="Self.Pangya_Warehouse" />
    <EntitySet Name="Achievement_Data" EntityType="Self.Achievement_Data" />
    <EntitySet Name="Achievement_QuestItem" EntityType="Self.Achievement_QuestItem" />
    <EntitySet Name="Achievement_QuestStuffs" EntityType="Self.Achievement_QuestStuffs" />
    <EntitySet Name="Daily_Quest" EntityType="Self.Daily_Quest" />
    <EntitySet Name="Pangya_Exception_Log" EntityType="Self.Pangya_Exception_Log" />
    <EntitySet Name="Pangya_Friend" EntityType="Self.Pangya_Friend" />
    <EntitySet Name="Pangya_Game_Macro" EntityType="Self.Pangya_Game_Macro" />
    <EntitySet Name="Pangya_Guild_Log" EntityType="Self.Pangya_Guild_Log" />
    <EntitySet Name="Pangya_Item_Daily" EntityType="Self.Pangya_Item_Daily" />
    <EntitySet Name="Pangya_Item_Daily_Log" EntityType="Self.Pangya_Item_Daily_Log" />
    <EntitySet Name="Pangya_Mascot" EntityType="Self.Pangya_Mascot" />
    <EntitySet Name="Pangya_Personal_Log" EntityType="Self.Pangya_Personal_Log" />
    <EntitySet Name="Pangya_String" EntityType="Self.Pangya_String" />
    <EntitySet Name="Pangya_Transaction_Log" EntityType="Self.Pangya_Transaction_Log" />
    <EntitySet Name="Pangya_User_MatchHistory" EntityType="Self.Pangya_User_MatchHistory" />
    <EntitySet Name="Pangya_User_Statistics" EntityType="Self.Pangya_User_Statistics" />
    <EntitySet Name="TD_ROOM_DATA" EntityType="Self.TD_ROOM_DATA" />
    <FunctionImport Name="ProcAddItem" ReturnType="Collection(PangyaModel.ProcAddItem_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="IFFTYPEID" Mode="In" Type="Int32" />
      <Parameter Name="QUANTITY" Mode="In" Type="Int32" />
      <Parameter Name="ISUCC" Mode="In" Type="Byte" />
      <Parameter Name="ITEM_TYPE" Mode="In" Type="Byte" />
      <Parameter Name="DAY" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcAddItemTutorial">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="CODE" Mode="In" Type="Int32" />
      <Parameter Name="OPT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcAddRent" ReturnType="Collection(PangyaModel.ProcAddRent_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="TYPEID" Mode="In" Type="Int32" />
      <Parameter Name="DAY_IN" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcAddUserMessage">
      <Parameter Name="from_uid" Mode="In" Type="Int32" />
      <Parameter Name="uid_to" Mode="In" Type="Int32" />
      <Parameter Name="msg_in" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProcAlterAchievement" ReturnType="Collection(String)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="AchievementTypeID" Mode="In" Type="Int32" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcAlterDaily" ReturnType="Collection(PangyaModel.ProcAlterDaily_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcCheckUsername" ReturnType="Collection(PangyaModel.ProcCheckUsername_Result)">
      <Parameter Name="USERNAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProcCreateAchievement">
      <Parameter Name="UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcDeleteRentItem">
      <Parameter Name="UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcDelMail" ReturnType="Collection(Int32)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="MailIndex" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcFixPartsCharacter">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="CHARTYPE" Mode="In" Type="Int32" />
      <Parameter Name="Hairs" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="ProcGet_UserInfo" ReturnType="Collection(PangyaModel.ProcGet_UserInfo_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcGetAchievement" ReturnType="Collection(PangyaModel.ProcGetAchievement_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcGetCaddies" ReturnType="Collection(PangyaModel.ProcGetCaddies_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcGetCard" ReturnType="Collection(PangyaModel.ProcGetCard_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcGetCardEquip" ReturnType="Collection(PangyaModel.ProcGetCardEquip_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcGetCharacter" ReturnType="Collection(PangyaModel.ProcGetCharacter_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcGetGameServer" ReturnType="Collection(PangyaModel.ProcGetGameServer_Result)" />
    <FunctionImport Name="ProcGetItemWarehouse" ReturnType="Collection(PangyaModel.ProcGetItemWarehouse_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcGetLockerItem">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="PAGE" Mode="In" Type="Int32" />
      <Parameter Name="PAGE_TOTAL" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcGetMacro" ReturnType="Collection(PangyaModel.ProcGetMacro_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcGetMail" ReturnType="Collection(PangyaModel.ProcGetMail_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="PAGE" Mode="In" Type="Int32" />
      <Parameter Name="TOTAL" Mode="In" Type="Int32" />
      <Parameter Name="READ" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="ProcGetMapStatistics" ReturnType="Collection(PangyaModel.ProcGetMapStatistics_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="MAP" Mode="In" Type="Int32" />
      <Parameter Name="ASSIST" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcGetMascot" ReturnType="Collection(PangyaModel.ProcGetMascot_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcGetMatchHistory" ReturnType="Collection(PangyaModel.ProcGetMatchHistory_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcGetMessengerServer" ReturnType="Collection(PangyaModel.ProcGetMessengerServer_Result)" />
    <FunctionImport Name="ProcGetRoomData" ReturnType="Collection(PangyaModel.ProcGetRoomData_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcGetStatistic" ReturnType="Collection(PangyaModel.ProcGetStatistic_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcGetToolbar" ReturnType="Collection(PangyaModel.ProcGetToolbar_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcGetTutorial" ReturnType="Collection(PangyaModel.ProcGetTutorial_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcGetUCCData" ReturnType="Collection(PangyaModel.ProcGetUCCData_Result)">
      <Parameter Name="UCC_INDEX" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcGetUserMessage" ReturnType="Collection(PangyaModel.ProcGetUserMessage_Result)">
      <Parameter Name="IDUSER" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcGuildGetData" ReturnType="Collection(Int32)">
      <Parameter Name="GUILDID" Mode="In" Type="Int32" />
      <Parameter Name="PAGE" Mode="In" Type="Int32" />
      <Parameter Name="TOTAL" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcGuildGetList" ReturnType="Collection(PangyaModel.ProcGuildGetList_Result)">
      <Parameter Name="PAGE" Mode="In" Type="Int32" />
      <Parameter Name="TOTAL" Mode="In" Type="Int32" />
      <Parameter Name="SEARCH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProcGuildGetLog" ReturnType="Collection(PangyaModel.ProcGuildGetLog_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcGuildGetPlayerData" ReturnType="Collection(PangyaModel.ProcGuildGetPlayerData_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="GUILDID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcGuildNameAvailable" ReturnType="Collection(Int32)">
      <Parameter Name="GUILDNAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProcInsertDailyQuest">
      <Parameter Name="IN_UID" Mode="In" Type="Int32" />
      <Parameter Name="QUESTID" Mode="In" Type="Int32" />
      <Parameter Name="DAILYQUEST" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcInsertMail">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="SENDER_MAIL" Mode="In" Type="String" />
      <Parameter Name="SENDER_MSG_MAIL" Mode="In" Type="String" />
      <Parameter Name="ITEM_TYPEID" Mode="In" Type="Int32" />
      <Parameter Name="ITEM_SETTYPEID" Mode="In" Type="Int32" />
      <Parameter Name="ITEM_QUANTITY" Mode="In" Type="Int32" />
      <Parameter Name="ITEM_DAY" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcLogMemorial">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="ItemName" Mode="In" Type="String" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcMailInsert" ReturnType="Collection(String)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="SENDER_MAIL" Mode="In" Type="String" />
      <Parameter Name="SENDER_MSG_MAIL" Mode="In" Type="String" />
      <Parameter Name="JSONData" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProcMailItem" ReturnType="Collection(PangyaModel.ProcMailItem_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="Mail_Index" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcReadMail" ReturnType="Collection(PangyaModel.ProcReadMail_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="Mail_Index" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcSaveCaddies">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="JSONData" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProcSaveCard">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="JSONData" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProcSaveCardEquip">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="JSData" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProcSaveCharacter">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="JSONData" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProcSaveExceptionLog">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="USER" Mode="In" Type="String" />
      <Parameter Name="EXCEPTIONMESSAGE" Mode="In" Type="String" />
      <Parameter Name="SERVER" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProcSaveItem">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="JSONData" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProcSaveMacro">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="Macro1" Mode="In" Type="String" />
      <Parameter Name="Macro2" Mode="In" Type="String" />
      <Parameter Name="Macro3" Mode="In" Type="String" />
      <Parameter Name="Macro4" Mode="In" Type="String" />
      <Parameter Name="Macro5" Mode="In" Type="String" />
      <Parameter Name="Macro6" Mode="In" Type="String" />
      <Parameter Name="Macro7" Mode="In" Type="String" />
      <Parameter Name="Macro8" Mode="In" Type="String" />
      <Parameter Name="Macro9" Mode="In" Type="String" />
      <Parameter Name="Macro10" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProcSavePersonalLog">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="PROCESS" Mode="In" Type="Byte" />
      <Parameter Name="AMOUNT" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="ProcSaveToolbar">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="JSONData" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProcSaveUCC">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="UCC_ITEMID" Mode="In" Type="Int32" />
      <Parameter Name="UCC_NAME" Mode="In" Type="String" />
      <Parameter Name="UCC_STATUS" Mode="In" Type="Int16" />
      <Parameter Name="UCC_DRAWER_UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcSaveUCCCopy" ReturnType="Collection(PangyaModel.ProcSaveUCCCopy_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="TYPEID" Mode="In" Type="Int32" />
      <Parameter Name="UCC_UNIQUE" Mode="In" Type="String" />
      <Parameter Name="UCC_IDX" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcSetLockerPwd" ReturnType="Collection(Int32)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="PWD" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProcTutorialEvent" ReturnType="Collection(String)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcTutorialSet" ReturnType="Collection(String)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="TIPO" Mode="In" Type="Int32" />
      <Parameter Name="VALOR" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcUpdateAuth" ReturnType="Collection(String)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcUpdateMail">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="MailIndex" Mode="In" Type="Int32" />
      <Parameter Name="ItemTypeID" Mode="In" Type="Int32" />
      <Parameter Name="ItemAddedIndex" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcUpdateMapStatistics" ReturnType="Collection(Int32)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="MAP" Mode="In" Type="Int16" />
      <Parameter Name="DRIVE" Mode="In" Type="Int32" />
      <Parameter Name="PUTT" Mode="In" Type="Int32" />
      <Parameter Name="HOLE" Mode="In" Type="Int32" />
      <Parameter Name="FAIRWAY" Mode="In" Type="Int32" />
      <Parameter Name="HOLEIN" Mode="In" Type="Int32" />
      <Parameter Name="PUTTIN" Mode="In" Type="Int32" />
      <Parameter Name="SCORE_IN" Mode="In" Type="Int32" />
      <Parameter Name="MAXPANG" Mode="In" Type="Int32" />
      <Parameter Name="CHARTYPEID" Mode="In" Type="Int32" />
      <Parameter Name="ASSIST" Mode="In" Type="Int32" />
      <Parameter Name="EVENTSCORE" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProcUpdateNickname" ReturnType="Collection(Int32)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="NICKNAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_ADD_CARD_EQUIP" ReturnType="Collection(PangyaModel.USP_ADD_CARD_EQUIP_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="CID" Mode="In" Type="Int32" />
      <Parameter Name="CHARTYPEID" Mode="In" Type="Int32" />
      <Parameter Name="CARDTYPEID" Mode="In" Type="Int32" />
      <Parameter Name="SLOT" Mode="In" Type="Byte" />
      <Parameter Name="FLAG" Mode="In" Type="Byte" />
      <Parameter Name="TIME" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="USP_DAILYQUEST_ACCEPT" ReturnType="Collection(PangyaModel.USP_DAILYQUEST_ACCEPT_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="QUESTSTR" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_DAILYQUEST_LOAD" ReturnType="Collection(PangyaModel.USP_DAILYQUEST_LOAD_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_FIRST_CREATION" ReturnType="Collection(Byte)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="CHAR_TYPEID" Mode="In" Type="Int32" />
      <Parameter Name="HAIRCOLOUR" Mode="In" Type="Byte" />
      <Parameter Name="NICKNAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_GAME_LOGIN" ReturnType="Collection(PangyaModel.USP_GAME_LOGIN_Result)">
      <Parameter Name="USERID" Mode="In" Type="String" />
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="Code1" Mode="In" Type="String" />
      <Parameter Name="Code2" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_GAME_LOGOUT">
      <Parameter Name="UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GET_ACHIEVEMENT" ReturnType="Collection(PangyaModel.USP_GET_ACHIEVEMENT_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GET_COUNTER" ReturnType="Collection(PangyaModel.USP_GET_COUNTER_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GUILD_ACTION" ReturnType="Collection(Int32)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="GUILDID" Mode="In" Type="Int32" />
      <Parameter Name="GUILDACTION" Mode="In" Type="Int32" />
      <Parameter Name="GUILDVALUE" Mode="In" Type="Int32" />
      <Parameter Name="GUILDVALUE2" Mode="In" Type="Int32" />
      <Parameter Name="GUILDVALUE3" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_GUILD_CANCELJOIN" ReturnType="Collection(Int32)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="GUILDID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GUILD_CREATE" ReturnType="Collection(Byte)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="GUILDNAME" Mode="In" Type="String" />
      <Parameter Name="GUILDINTRO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_GUILD_EMBLEM" ReturnType="Collection(PangyaModel.USP_GUILD_EMBLEM_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="GUILDID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GUILD_JOIN" ReturnType="Collection(Byte)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="GUILDID" Mode="In" Type="Int32" />
      <Parameter Name="INTRO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_INVEN_POP" ReturnType="Collection(PangyaModel.USP_INVEN_POP_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="INV_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_INVEN_PUSH" ReturnType="Collection(Int32)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="TYPEID" Mode="In" Type="Int32" />
      <Parameter Name="NAME" Mode="In" Type="String" />
      <Parameter Name="FROM_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_LOGIN_SERVER" ReturnType="Collection(PangyaModel.USP_LOGIN_SERVER_Result)">
      <Parameter Name="User" Mode="In" Type="String" />
      <Parameter Name="Pwd" Mode="In" Type="String" />
      <Parameter Name="IPAddress" Mode="In" Type="String" />
      <Parameter Name="Auth1" Mode="In" Type="String" />
      <Parameter Name="Auth2" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_LOGIN_SERVER_US" ReturnType="Collection(PangyaModel.USP_LOGIN_SERVER_US_Result)">
      <Parameter Name="User" Mode="In" Type="String" />
      <Parameter Name="Pwd" Mode="In" Type="String" />
      <Parameter Name="IPAddress" Mode="In" Type="String" />
      <Parameter Name="Auth1" Mode="In" Type="String" />
      <Parameter Name="Auth2" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_MAIL_UPDATE" ReturnType="Collection(String)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="ITEMSTR" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_MESSENGER_1PLAYER_GUILD" ReturnType="Collection(PangyaModel.USP_MESSENGER_1PLAYER_GUILD_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="GUILDID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_MESSENGER_LOGIN" ReturnType="Collection(PangyaModel.USP_MESSENGER_LOGIN_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="NICKNAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_MESSENGER_PLAYER_GUILD" ReturnType="Collection(Int32)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_NICKNAME_CHECK" ReturnType="Collection(Int32)">
      <Parameter Name="NICKNAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_QUEST_ALTER">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="CounterTypeID" Mode="In" Type="Int32" />
      <Parameter Name="AddQuantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_SAVE_CADDIE" ReturnType="Collection(String)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="ITEMSTR" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_SAVE_CARD" ReturnType="Collection(String)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="ITEMSTR" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_SAVE_CARD_EQUIP" ReturnType="Collection(String)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="ITEMSTR" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_SAVE_CHARACTER_EQUIP">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="EQUIPSTR" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_SAVE_CHARACTER_STATS">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="ITEMSTR" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_SAVE_ITEM">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="ITEMSTR" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_SAVE_MASCOT" ReturnType="Collection(String)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="ITEMSTR" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_SAVE_TOOLBAR" ReturnType="Collection(String)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="ITEMSTR" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_UCC_REQUEST_UPLOAD" ReturnType="Collection(PangyaModel.USP_UCC_REQUEST_UPLOAD_Result)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="ITEMID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="WEB_GUILD_CHECK" ReturnType="Collection(Int32)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="GUILDID" Mode="In" Type="Int32" />
      <Parameter Name="EMBLEM_IDX" Mode="In" Type="Int32" />
      <Parameter Name="EMBLEM" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="WEB_UCC_CHECK" ReturnType="Collection(Int32)">
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="UCCKEY" Mode="In" Type="String" />
      <Parameter Name="ITEMID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ProcAddItem_Result">
    <Property Type="Int64" Name="IDX" Nullable="true" />
    <Property Type="Int32" Name="iffTypeId" Nullable="true" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="String" Name="UCC_KEY" Nullable="true" MaxLength="8" />
    <Property Type="Int32" Name="GROUPS" Nullable="true" />
    <Property Type="Byte" Name="Flag" Nullable="true" />
    <Property Type="DateTime" Name="END_DATE" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="ProcAddRent_Result">
    <Property Type="Decimal" Name="ITEM_INDEX" Nullable="true" Precision="38" Scale="0" />
    <Property Type="Int32" Name="ITEM_TYPEID" Nullable="true" />
    <Property Type="Int32" Name="ITEM_FLAG" Nullable="false" />
    <Property Type="DateTime" Name="ITEM_DATE_END" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="ProcAlterDaily_Result">
    <Property Type="Int32" Name="counter" Nullable="false" />
    <Property Type="Int32" Name="Item_TypeID" Nullable="false" />
    <Property Type="Int32" Name="Item_Quantity" Nullable="false" />
    <Property Type="Int32" Name="Item_TypeID_Next" Nullable="false" />
    <Property Type="Int32" Name="Item_Quantity_Next" Nullable="false" />
    <Property Type="Int32" Name="LoginCount" Nullable="true" />
    <Property Type="Int32" Name="CODE" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProcCheckUsername_Result">
    <Property Type="Int32" Name="UID" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="16" />
    <Property Type="String" Name="Nickname" Nullable="true" MaxLength="16" />
  </ComplexType>
  <ComplexType Name="ProcGet_UserInfo_Result">
    <Property Type="Int32" Name="UID" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="16" />
    <Property Type="String" Name="Nickname" Nullable="true" MaxLength="16" />
    <Property Type="Byte" Name="Sex" Nullable="true" />
    <Property Type="Int32" Name="GUILDINDEX" Nullable="true" />
    <Property Type="String" Name="GUILD_NAME" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="GUILD_IMAGE" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="ProcGetAchievement_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="TypeID" Nullable="false" />
    <Property Type="Byte" Name="Type" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ProcGetCaddies_Result">
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="Int32" Name="TYPEID" Nullable="false" />
    <Property Type="Int32" Name="EXP" Nullable="false" />
    <Property Type="Int32" Name="SKIN_TYPEID" Nullable="true" />
    <Property Type="Byte" Name="TriggerPay" Nullable="true" />
    <Property Type="Byte" Name="cLevel" Nullable="false" />
    <Property Type="Int32" Name="SKIN_HOUR_LEFT" Nullable="true" />
    <Property Type="Int32" Name="DAY_LEFT" Nullable="true" />
    <Property Type="DateTime" Name="END_DATE" Nullable="true" Precision="23" />
    <Property Type="Byte" Name="RentFlag" Nullable="true" />
    <Property Type="DateTime" Name="SKIN_END_DATE" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="ProcGetCard_Result">
    <Property Type="Int32" Name="CARD_IDX" Nullable="false" />
    <Property Type="Int32" Name="CARD_TYPEID" Nullable="false" />
    <Property Type="Int32" Name="QTY" Nullable="false" />
    <Property Type="Byte" Name="VALID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProcGetCardEquip_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="Int32" Name="CHAR_TYPEID" Nullable="true" />
    <Property Type="Int32" Name="CARD_TYPEID" Nullable="true" />
    <Property Type="Int32" Name="SLOT" Nullable="true" />
    <Property Type="Byte" Name="FLAG" Nullable="true" />
    <Property Type="DateTime" Name="REGDATE" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ENDDATE" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="ProcGetCharacter_Result">
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="Int32" Name="UID" Nullable="false" />
    <Property Type="Int32" Name="TYPEID" Nullable="false" />
    <Property Type="Byte" Name="GIFT_FLAG" Nullable="true" />
    <Property Type="Byte" Name="HAIR_COLOR" Nullable="true" />
    <Property Type="Byte" Name="POWER" Nullable="true" />
    <Property Type="Byte" Name="CONTROL" Nullable="true" />
    <Property Type="Byte" Name="IMPACT" Nullable="true" />
    <Property Type="Byte" Name="SPIN" Nullable="true" />
    <Property Type="Byte" Name="CURVE" Nullable="true" />
    <Property Type="Int32" Name="CUTIN" Nullable="true" />
    <Property Type="Int32" Name="AuxPart" Nullable="true" />
    <Property Type="Int32" Name="AuxPart2" Nullable="true" />
    <Property Type="Int32" Name="PART_TYPEID_1" Nullable="true" />
    <Property Type="Int32" Name="PART_TYPEID_2" Nullable="true" />
    <Property Type="Int32" Name="PART_TYPEID_3" Nullable="true" />
    <Property Type="Int32" Name="PART_TYPEID_4" Nullable="true" />
    <Property Type="Int32" Name="PART_TYPEID_5" Nullable="true" />
    <Property Type="Int32" Name="PART_TYPEID_6" Nullable="true" />
    <Property Type="Int32" Name="PART_TYPEID_7" Nullable="true" />
    <Property Type="Int32" Name="PART_TYPEID_8" Nullable="true" />
    <Property Type="Int32" Name="PART_TYPEID_9" Nullable="true" />
    <Property Type="Int32" Name="PART_TYPEID_10" Nullable="true" />
    <Property Type="Int32" Name="PART_TYPEID_11" Nullable="true" />
    <Property Type="Int32" Name="PART_TYPEID_12" Nullable="true" />
    <Property Type="Int32" Name="PART_TYPEID_13" Nullable="true" />
    <Property Type="Int32" Name="PART_TYPEID_14" Nullable="true" />
    <Property Type="Int32" Name="PART_TYPEID_15" Nullable="true" />
    <Property Type="Int32" Name="PART_TYPEID_16" Nullable="true" />
    <Property Type="Int32" Name="PART_TYPEID_17" Nullable="true" />
    <Property Type="Int32" Name="PART_TYPEID_18" Nullable="true" />
    <Property Type="Int32" Name="PART_TYPEID_19" Nullable="true" />
    <Property Type="Int32" Name="PART_TYPEID_20" Nullable="true" />
    <Property Type="Int32" Name="PART_TYPEID_21" Nullable="true" />
    <Property Type="Int32" Name="PART_TYPEID_22" Nullable="true" />
    <Property Type="Int32" Name="PART_TYPEID_23" Nullable="true" />
    <Property Type="Int32" Name="PART_TYPEID_24" Nullable="true" />
    <Property Type="Int32" Name="PART_IDX_1" Nullable="true" />
    <Property Type="Int32" Name="PART_IDX_2" Nullable="true" />
    <Property Type="Int32" Name="PART_IDX_3" Nullable="true" />
    <Property Type="Int32" Name="PART_IDX_4" Nullable="true" />
    <Property Type="Int32" Name="PART_IDX_5" Nullable="true" />
    <Property Type="Int32" Name="PART_IDX_6" Nullable="true" />
    <Property Type="Int32" Name="PART_IDX_7" Nullable="true" />
    <Property Type="Int32" Name="PART_IDX_8" Nullable="true" />
    <Property Type="Int32" Name="PART_IDX_9" Nullable="true" />
    <Property Type="Int32" Name="PART_IDX_10" Nullable="true" />
    <Property Type="Int32" Name="PART_IDX_11" Nullable="true" />
    <Property Type="Int32" Name="PART_IDX_12" Nullable="true" />
    <Property Type="Int32" Name="PART_IDX_13" Nullable="true" />
    <Property Type="Int32" Name="PART_IDX_14" Nullable="true" />
    <Property Type="Int32" Name="PART_IDX_15" Nullable="true" />
    <Property Type="Int32" Name="PART_IDX_16" Nullable="true" />
    <Property Type="Int32" Name="PART_IDX_17" Nullable="true" />
    <Property Type="Int32" Name="PART_IDX_18" Nullable="true" />
    <Property Type="Int32" Name="PART_IDX_19" Nullable="true" />
    <Property Type="Int32" Name="PART_IDX_20" Nullable="true" />
    <Property Type="Int32" Name="PART_IDX_21" Nullable="true" />
    <Property Type="Int32" Name="PART_IDX_22" Nullable="true" />
    <Property Type="Int32" Name="PART_IDX_23" Nullable="true" />
    <Property Type="Int32" Name="PART_IDX_24" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProcGetGameServer_Result">
    <Property Type="Int32" Name="ServerID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="IP" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Port" Nullable="false" />
    <Property Type="Byte" Name="ImgNo" Nullable="false" />
    <Property Type="Int16" Name="ImgEvent" Nullable="false" />
    <Property Type="Int32" Name="Property" Nullable="false" />
    <Property Type="Int32" Name="MaxUser" Nullable="false" />
    <Property Type="Int32" Name="UsersOnline" Nullable="false" />
    <Property Type="Int64" Name="BlockFunc" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ProcGetItemWarehouse_Result">
    <Property Type="Int32" Name="IDX" Nullable="false" />
    <Property Type="Int32" Name="TYPEID" Nullable="false" />
    <Property Type="Int16" Name="C0" Nullable="true" />
    <Property Type="Int16" Name="C1" Nullable="true" />
    <Property Type="Int16" Name="C2" Nullable="true" />
    <Property Type="Int16" Name="C3" Nullable="true" />
    <Property Type="Int16" Name="C4" Nullable="true" />
    <Property Type="Byte" Name="Flag" Nullable="true" />
    <Property Type="Int32" Name="HOURLEFT" Nullable="true" />
    <Property Type="DateTime" Name="RegDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateEnd" Nullable="true" Precision="23" />
    <Property Type="String" Name="UCC_UNIQE" Nullable="true" MaxLength="8" />
    <Property Type="Byte" Name="UCC_STATUS" Nullable="true" />
    <Property Type="Int32" Name="UCC_COPY_COUNT" Nullable="true" />
    <Property Type="String" Name="UCC_NAME" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="UCC_DRAWER" Nullable="true" MaxLength="16" />
    <Property Type="Int32" Name="UCC_DRAWER_UID" Nullable="true" />
    <Property Type="Int32" Name="CLUB_POINT" Nullable="true" />
    <Property Type="Int32" Name="CLUB_WORK_COUNT" Nullable="true" />
    <Property Type="Int16" Name="C0_SLOT" Nullable="true" />
    <Property Type="Int16" Name="C1_SLOT" Nullable="true" />
    <Property Type="Int16" Name="C2_SLOT" Nullable="true" />
    <Property Type="Int16" Name="C3_SLOT" Nullable="true" />
    <Property Type="Int16" Name="C4_SLOT" Nullable="true" />
    <Property Type="Int32" Name="CLUB_SLOT_CANCEL" Nullable="true" />
    <Property Type="Int32" Name="CLUB_POINT_TOTAL_LOG" Nullable="true" />
    <Property Type="Int32" Name="CLUB_UPGRADE_PANG_LOG" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProcGetMacro_Result">
    <Property Type="String" Name="Macro1" Nullable="true" MaxLength="45" />
    <Property Type="String" Name="Macro2" Nullable="true" MaxLength="45" />
    <Property Type="String" Name="Macro3" Nullable="true" MaxLength="45" />
    <Property Type="String" Name="Macro4" Nullable="true" MaxLength="45" />
    <Property Type="String" Name="Macro5" Nullable="true" MaxLength="45" />
    <Property Type="String" Name="Macro6" Nullable="true" MaxLength="45" />
    <Property Type="String" Name="Macro7" Nullable="true" MaxLength="45" />
    <Property Type="String" Name="Macro8" Nullable="true" MaxLength="45" />
    <Property Type="String" Name="Macro9" Nullable="true" MaxLength="45" />
  </ComplexType>
  <ComplexType Name="ProcGetMail_Result">
    <Property Type="Int32" Name="PAGE_TOTAL" Nullable="true" />
    <Property Type="Int32" Name="Mail_Index" Nullable="false" />
    <Property Type="String" Name="Sender" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="IsRead" Nullable="false" />
    <Property Type="Int32" Name="TYPEID" Nullable="true" />
    <Property Type="Int32" Name="QTY" Nullable="true" />
    <Property Type="Int32" Name="IsTimer" Nullable="true" />
    <Property Type="Int16" Name="DAY" Nullable="true" />
    <Property Type="String" Name="UCC_UNIQUE" Nullable="true" MaxLength="8" />
    <Property Type="Int32" Name="SETTYPEID" Nullable="true" />
    <Property Type="Int32" Name="Mail_Item_Count" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProcGetMapStatistics_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="UID" Nullable="false" />
    <Property Type="Int16" Name="Map" Nullable="false" />
    <Property Type="Int32" Name="Drive" Nullable="false" />
    <Property Type="Int32" Name="Putt" Nullable="false" />
    <Property Type="Int32" Name="Hole" Nullable="false" />
    <Property Type="Int32" Name="Fairway" Nullable="false" />
    <Property Type="Int32" Name="Holein" Nullable="false" />
    <Property Type="Int32" Name="PuttIn" Nullable="false" />
    <Property Type="Int32" Name="TotalScore" Nullable="false" />
    <Property Type="Int16" Name="BestScore" Nullable="false" />
    <Property Type="Int32" Name="MaxPang" Nullable="false" />
    <Property Type="Int32" Name="CharTypeId" Nullable="false" />
    <Property Type="Byte" Name="EventScore" Nullable="false" />
    <Property Type="Byte" Name="Assist" Nullable="false" />
    <Property Type="DateTime" Name="REGDATE" Nullable="true" Precision="16" />
  </ComplexType>
  <ComplexType Name="ProcGetMascot_Result">
    <Property Type="Int32" Name="MID" Nullable="false" />
    <Property Type="Int32" Name="MASCOT_TYPEID" Nullable="false" />
    <Property Type="String" Name="MESSAGE" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateEnd" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="END_DATE_INT" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProcGetMatchHistory_Result">
    <Property Type="Int32" Name="UID" Nullable="true" />
    <Property Type="Int32" Name="SEX" Nullable="true" />
    <Property Type="String" Name="NICKNAME" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="USERID" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="ProcGetMessengerServer_Result">
    <Property Type="Int32" Name="ServerID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="IP" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Port" Nullable="false" />
    <Property Type="Byte" Name="ImgNo" Nullable="false" />
    <Property Type="Int16" Name="ImgEvent" Nullable="false" />
    <Property Type="Int32" Name="Property" Nullable="false" />
    <Property Type="Int32" Name="MaxUser" Nullable="false" />
    <Property Type="Int32" Name="UsersOnline" Nullable="false" />
    <Property Type="Int64" Name="BlockFunc" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ProcGetRoomData_Result">
    <Property Type="Int32" Name="IDX" Nullable="false" />
    <Property Type="Int32" Name="TYPEID" Nullable="false" />
    <Property Type="Decimal" Name="POS_X" Nullable="true" Precision="10" Scale="4" />
    <Property Type="Decimal" Name="POS_Y" Nullable="true" Precision="10" Scale="4" />
    <Property Type="Decimal" Name="POS_Z" Nullable="true" Precision="10" Scale="4" />
    <Property Type="Decimal" Name="POS_R" Nullable="true" Precision="10" Scale="4" />
  </ComplexType>
  <ComplexType Name="ProcGetStatistic_Result">
    <Property Type="Int32" Name="Drive" Nullable="false" />
    <Property Type="Int32" Name="Putt" Nullable="false" />
    <Property Type="Int32" Name="Playtime" Nullable="false" />
    <Property Type="Single" Name="Longest" Nullable="false" />
    <Property Type="Int32" Name="Distance" Nullable="false" />
    <Property Type="Int32" Name="Pangya" Nullable="false" />
    <Property Type="Int32" Name="Hole" Nullable="false" />
    <Property Type="Int32" Name="TeamHole" Nullable="false" />
    <Property Type="Int32" Name="Holeinone" Nullable="false" />
    <Property Type="Int32" Name="OB" Nullable="false" />
    <Property Type="Int32" Name="Bunker" Nullable="false" />
    <Property Type="Int32" Name="Fairway" Nullable="false" />
    <Property Type="Int32" Name="Albatross" Nullable="false" />
    <Property Type="Int32" Name="Holein" Nullable="false" />
    <Property Type="Int32" Name="Pang" Nullable="false" />
    <Property Type="Int32" Name="Timeout" Nullable="false" />
    <Property Type="Int16" Name="Game_Level" Nullable="false" />
    <Property Type="Int32" Name="Game_Point" Nullable="false" />
    <Property Type="Int32" Name="PuttIn" Nullable="false" />
    <Property Type="Single" Name="LongestPuttin" Nullable="false" />
    <Property Type="Single" Name="LongestChipIn" Nullable="false" />
    <Property Type="Int32" Name="NoMannerGameCount" Nullable="false" />
    <Property Type="Int32" Name="ShotTime" Nullable="false" />
    <Property Type="Int32" Name="GameCount" Nullable="false" />
    <Property Type="Int32" Name="DisconnectGames" Nullable="false" />
    <Property Type="Int32" Name="wTeamWin" Nullable="false" />
    <Property Type="Int32" Name="wTeamGames" Nullable="false" />
    <Property Type="Int16" Name="LadderPoint" Nullable="false" />
    <Property Type="Int16" Name="LadderWin" Nullable="false" />
    <Property Type="Int16" Name="LadderLose" Nullable="false" />
    <Property Type="Int16" Name="LadderDraw" Nullable="false" />
    <Property Type="Int32" Name="ComboCount" Nullable="false" />
    <Property Type="Int32" Name="MaxComboCount" Nullable="false" />
    <Property Type="Int32" Name="TotalScore" Nullable="false" />
    <Property Type="Int16" Name="BestScore0" Nullable="false" />
    <Property Type="Int16" Name="BestScore1" Nullable="false" />
    <Property Type="Int16" Name="BestScore2" Nullable="false" />
    <Property Type="Int16" Name="BestScore3" Nullable="false" />
    <Property Type="Int16" Name="BESTSCORE4" Nullable="false" />
    <Property Type="Int32" Name="MaxPang0" Nullable="true" />
    <Property Type="Int32" Name="MaxPang1" Nullable="true" />
    <Property Type="Int32" Name="MaxPang2" Nullable="true" />
    <Property Type="Int32" Name="MaxPang3" Nullable="true" />
    <Property Type="Int32" Name="MaxPang4" Nullable="true" />
    <Property Type="Int32" Name="SumPang" Nullable="false" />
    <Property Type="Int16" Name="LadderHole" Nullable="false" />
    <Property Type="Int32" Name="GameCountSeason" Nullable="false" />
    <Property Type="Int64" Name="SkinsPang" Nullable="false" />
    <Property Type="Int32" Name="SkinsWin" Nullable="false" />
    <Property Type="Int32" Name="SkinsLose" Nullable="false" />
    <Property Type="Int32" Name="SkinsRunHoles" Nullable="false" />
    <Property Type="Int32" Name="SkinsStrikePoint" Nullable="false" />
    <Property Type="Int32" Name="SkinsAllinCount" Nullable="false" />
    <Property Type="Int32" Name="EventValue" Nullable="false" />
    <Property Type="Int32" Name="EventFlag" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ProcGetToolbar_Result">
    <Property Type="Int32" Name="CADDIE" Nullable="false" />
    <Property Type="Int32" Name="CHARACTER_ID" Nullable="false" />
    <Property Type="Int32" Name="CLUB_ID" Nullable="false" />
    <Property Type="Int32" Name="BALL_ID" Nullable="false" />
    <Property Type="Int32" Name="MASCOT_ID" Nullable="false" />
    <Property Type="Int32" Name="ITEM_SLOT_1" Nullable="false" />
    <Property Type="Int32" Name="ITEM_SLOT_2" Nullable="false" />
    <Property Type="Int32" Name="ITEM_SLOT_3" Nullable="false" />
    <Property Type="Int32" Name="ITEM_SLOT_4" Nullable="false" />
    <Property Type="Int32" Name="ITEM_SLOT_5" Nullable="false" />
    <Property Type="Int32" Name="ITEM_SLOT_6" Nullable="false" />
    <Property Type="Int32" Name="ITEM_SLOT_7" Nullable="false" />
    <Property Type="Int32" Name="ITEM_SLOT_8" Nullable="false" />
    <Property Type="Int32" Name="ITEM_SLOT_9" Nullable="false" />
    <Property Type="Int32" Name="ITEM_SLOT_10" Nullable="false" />
    <Property Type="Int32" Name="Skin_1" Nullable="false" />
    <Property Type="Int32" Name="Skin_2" Nullable="false" />
    <Property Type="Int32" Name="Skin_3" Nullable="false" />
    <Property Type="Int32" Name="Skin_4" Nullable="false" />
    <Property Type="Int32" Name="Skin_5" Nullable="false" />
    <Property Type="Int32" Name="Skin_6" Nullable="false" />
    <Property Type="Int32" Name="POSTER_1" Nullable="false" />
    <Property Type="Int32" Name="POSTER_2" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ProcGetTutorial_Result">
    <Property Type="Int32" Name="Rookie" Nullable="true" />
    <Property Type="Int32" Name="Beginner" Nullable="true" />
    <Property Type="Int32" Name="Advancer" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProcGetUCCData_Result">
    <Property Type="Int32" Name="TYPEID" Nullable="false" />
    <Property Type="Int32" Name="item_id" Nullable="false" />
    <Property Type="String" Name="UCC_UNIQE" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="UCC_NAME" Nullable="true" MaxLength="20" />
    <Property Type="Byte" Name="UCC_STATUS" Nullable="true" />
    <Property Type="Int32" Name="UCC_COPY_COUNT" Nullable="true" />
    <Property Type="String" Name="Nickname" Nullable="true" MaxLength="16" />
  </ComplexType>
  <ComplexType Name="ProcGetUserMessage_Result">
    <Property Type="Int32" Name="ID_MSG" Nullable="false" />
    <Property Type="Int32" Name="uid" Nullable="false" />
    <Property Type="String" Name="Nickname" Nullable="true" MaxLength="16" />
    <Property Type="String" Name="Message" Nullable="false" MaxLength="70" />
    <Property Type="DateTime" Name="reg_date" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="ProcGuildGetList_Result">
    <Property Type="Int32" Name="GUILD_TOTAL" Nullable="true" />
    <Property Type="Int32" Name="GUILD_INDEX" Nullable="false" />
    <Property Type="String" Name="GUILD_NAME" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="GUILD_INTRODUCING" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="GUILD_LEADER_UID" Nullable="false" />
    <Property Type="Int32" Name="GUILD_POINT" Nullable="true" />
    <Property Type="Int32" Name="GUILD_PANG" Nullable="true" />
    <Property Type="DateTime" Name="GUILD_CREATE_DATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="GUILD_LEADER_NICKNAME" Nullable="true" MaxLength="16" />
    <Property Type="Int32" Name="GUILD_TOTAL_MEMBER" Nullable="true" />
    <Property Type="String" Name="GUILD_IMAGE" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ProcGuildGetLog_Result">
    <Property Type="Int32" Name="UID" Nullable="false" />
    <Property Type="Int32" Name="GUILD_ID" Nullable="false" />
    <Property Type="String" Name="GUILD_NAME" Nullable="true" MaxLength="32" />
    <Property Type="Byte" Name="GUILD_ACTION" Nullable="false" />
    <Property Type="DateTime" Name="GUILD_ACTION_DATE" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="ProcGuildGetPlayerData_Result">
    <Property Type="Int32" Name="GUILD_INDEX" Nullable="false" />
    <Property Type="String" Name="GUILD_NAME" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="GUILD_INTRODUCING" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="GUILD_NOTICE" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="GUILD_LEADER_UID" Nullable="false" />
    <Property Type="DateTime" Name="GUILD_CREATE_DATE" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="GUILD_TOTAL_MEMBER" Nullable="false" />
    <Property Type="String" Name="GUILD_LEADER_NICKNAME" Nullable="true" MaxLength="16" />
    <Property Type="Byte" Name="GUILD_POSITION" Nullable="false" />
    <Property Type="String" Name="GUILD_IMAGE" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ProcMailItem_Result">
    <Property Type="Int32" Name="Mail_Index" Nullable="false" />
    <Property Type="Int32" Name="TYPEID" Nullable="false" />
    <Property Type="Int32" Name="QTY" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProcReadMail_Result">
    <Property Type="Int32" Name="Mail_Index" Nullable="false" />
    <Property Type="String" Name="Sender" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="RegDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Msg" Nullable="true" MaxLength="2500" />
    <Property Type="Int32" Name="TYPEID" Nullable="false" />
    <Property Type="Int32" Name="QTY" Nullable="true" />
    <Property Type="Int32" Name="IsTime" Nullable="false" />
    <Property Type="Int16" Name="DAY" Nullable="true" />
    <Property Type="String" Name="UCC_UNIQUE" Nullable="true" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="ProcSaveUCCCopy_Result">
    <Property Type="Int32" Name="Code" Nullable="false" />
    <Property Type="Int32" Name="ITEM_ID" Nullable="false" />
    <Property Type="Int32" Name="TYPEID" Nullable="false" />
    <Property Type="String" Name="UCC_UNIQE" Nullable="false" MaxLength="8" />
    <Property Type="Int32" Name="UCC_COPY_COUNT" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_ADD_CARD_EQUIP_Result">
    <Property Type="Int32" Name="CODE" Nullable="false" />
    <Property Type="Int32" Name="OUT_INDEX" Nullable="true" />
    <Property Type="Int32" Name="CID" Nullable="true" />
    <Property Type="Int32" Name="CHARTYPEID" Nullable="true" />
    <Property Type="Int32" Name="CARDTYPEID" Nullable="true" />
    <Property Type="Byte" Name="SLOT" Nullable="true" />
    <Property Type="DateTime" Name="REGDATE" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ENDDATE" Nullable="true" Precision="23" />
    <Property Type="Byte" Name="FLAG" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_DAILYQUEST_ACCEPT_Result">
    <Property Type="Int32" Name="TypeID" Nullable="true" />
    <Property Type="Int32" Name="ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_DAILYQUEST_LOAD_Result">
    <Property Type="Int32" Name="TypeID" Nullable="true" />
    <Property Type="Int32" Name="QuestIndex" Nullable="true" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_GAME_LOGIN_Result">
    <Property Type="Int32" Name="Code" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="16" />
    <Property Type="String" Name="Nickname" Nullable="true" MaxLength="16" />
    <Property Type="Byte" Name="Sex" Nullable="true" />
    <Property Type="Byte" Name="Capabilities" Nullable="true" />
    <Property Type="String" Name="LockerPwd" Nullable="true" MaxLength="4" />
    <Property Type="Int16" Name="Game_Level" Nullable="false" />
    <Property Type="Int32" Name="Game_Point" Nullable="false" />
    <Property Type="Int32" Name="Cookie" Nullable="true" />
    <Property Type="Int32" Name="PangLockerAmt" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_GET_ACHIEVEMENT_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="TypeID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="USP_GET_COUNTER_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="TypeID" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
  </ComplexType>
  <ComplexType Name="USP_GUILD_EMBLEM_Result">
    <Property Type="Int32" Name="CODE" Nullable="false" />
    <Property Type="Int32" Name="EMBLEM_IDX" Nullable="false" />
    <Property Type="String" Name="GUILD_MARK_IMG" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="USP_INVEN_POP_Result">
    <Property Type="Int32" Name="ERROR" Nullable="true" />
    <Property Type="Int32" Name="ITEM_ID" Nullable="false" />
    <Property Type="Int32" Name="TYPEID" Nullable="false" />
    <Property Type="Int16" Name="C0" Nullable="true" />
    <Property Type="Int16" Name="C1" Nullable="true" />
    <Property Type="Int16" Name="C2" Nullable="true" />
    <Property Type="Int16" Name="C3" Nullable="true" />
    <Property Type="Int16" Name="C4" Nullable="true" />
    <Property Type="DateTime" Name="DateEnd" Nullable="true" Precision="23" />
    <Property Type="Byte" Name="FLAG" Nullable="true" />
    <Property Type="String" Name="UCC_UNIQE" Nullable="true" MaxLength="8" />
    <Property Type="Byte" Name="UCC_STATUS" Nullable="true" />
    <Property Type="String" Name="UCC_NAME" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="UCC_DRAWER_UID" Nullable="true" />
    <Property Type="String" Name="UCC_DRAWER_NICKNAME" Nullable="true" MaxLength="16" />
    <Property Type="Int32" Name="UCC_COPY_COUNT" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_LOGIN_SERVER_Result">
    <Property Type="Int32" Name="CODE" Nullable="false" />
    <Property Type="Int32" Name="UID" Nullable="false" />
    <Property Type="String" Name="Nickname" Nullable="true" MaxLength="16" />
    <Property Type="Byte" Name="FirstSet" Nullable="true" />
    <Property Type="Byte" Name="IDState" Nullable="true" />
    <Property Type="Byte" Name="Logon" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_LOGIN_SERVER_US_Result">
    <Property Type="Int32" Name="CODE" Nullable="false" />
    <Property Type="Int32" Name="UID" Nullable="false" />
    <Property Type="String" Name="Nickname" Nullable="true" MaxLength="16" />
    <Property Type="Byte" Name="FirstSet" Nullable="true" />
    <Property Type="Byte" Name="IDState" Nullable="true" />
    <Property Type="Byte" Name="Logon" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_MESSENGER_1PLAYER_GUILD_Result">
    <Property Type="Int32" Name="GUILD_MEMBER_UID" Nullable="false" />
    <Property Type="Int32" Name="GUILD_ID" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="16" />
    <Property Type="String" Name="Nickname" Nullable="true" MaxLength="16" />
    <Property Type="Int16" Name="Game_Level" Nullable="false" />
    <Property Type="Byte" Name="Logon" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_MESSENGER_LOGIN_Result">
    <Property Type="Int32" Name="Code" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Nickname" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="UID" Nullable="true" />
    <Property Type="Int32" Name="GUILD_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_UCC_REQUEST_UPLOAD_Result">
    <Property Type="Int32" Name="CODE" Nullable="false" />
    <Property Type="String" Name="UCCKEY" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ITEM_ID" Nullable="true" />
  </ComplexType>
</Schema>